cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           haskeleton
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskeleton#readme>
homepage:       https://github.com/githubuser/haskeleton#readme
bug-reports:    https://github.com/githubuser/haskeleton/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskeleton

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskeleton
  hs-source-dirs:
      src
  build-depends:
      HCodecs >=0.5.2
    , array >=0.5.4.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable haskeleton-exe
  main-is: Main.hs
  other-modules:
      Paths_haskeleton
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HCodecs >=0.5.2
    , array >=0.5.4.0
    , base >=4.7 && <5
    , haskeleton
  default-language: Haskell2010

test-suite haskeleton-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskeleton
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HCodecs >=0.5.2
    , array >=0.5.4.0
    , base >=4.7 && <5
    , haskeleton
  default-language: Haskell2010
